* { 
	box-sizing: border-box;
	font-size: 16px;
	color: @color-text-b;
	line-height: 1.3;
	margin: 0;
	padding: 0;
}
 
body, html  {
	font-size: 100%;
	margin: 0;
	padding: 0;	
	height: 100%;
	position: relative;
}

html {
	
}  
 
body {	
	.helv-reg(16px);
	color: @color-text-w;
	font-style: normal;
	font-weight: normal;
	
}



h1, h2, h3, h5 {	
	font-style: normal;
	font-weight: normal;
	margin: 0;
	padding: 0;
}


h1 { 
	
	
}

h2 { 
	.helv-thin(35px);
	line-height: 1.3;
	color: @color-text-g;
	text-transform: uppercase;
	padding-top: 20px;
	padding-bottom: 20px;
	
}

.caps {
	text-transform: uppercase;
}



h3 { 
	.helv-reg(40px);
	color: @color-text-g;
	text-transform: uppercase;
	padding: 20px 30px;
	
}

h4 {
	
}

h5 {
	
}

hr {
	margin: 0;
	margin-top: -2px;
}



img {
	max-width: 100%;
	width: auto;	
	vertical-align: bottom;
}

fieldset {
	border: none;
	margin: 0;
	padding: 0;
}

table {
  border-collapse: collapse;
}
tbody {
  width: 100%;
}
a {
  text-decoration: none;
}

.sticky-wrapper {
	position: relative;
	z-index: 10000;

	@media @mobil-widths {
		position: static !important;
	}
}



.yellow {
	color: @color-yellow;
}
.ico(@x, @y) {

	&:before {
		display: inline-block;
		vertical-align: top;
		margin-right: 8px;
		content: "";
		width: 22px;
		height: 22px;
		background: url("../img/ico-sprite-w.png") @x @y no-repeat;
	}
}

.ico-absolute(@x, @y) {

	&:before {
		display: block;			
		content: "";
		position: absolute;
		top: -2px;
		left: -30px;
		width: 22px;
		height: 22px;
		background: url("../img/ico-sprite-w.png") @x @y no-repeat;
	}
}


.link {
	display: inline-block;
	margin: 0.8rem;
	
	text-decoration: underline;

	transition: color ease 0.2s;
	
}

.link:hover,
.link:active,
.link.active {
		
	
	text-decoration: none;
}



.to_top {
	position: fixed;
	top: 0px;
	margin-top: 0;
	z-index: 5000;
	width: 100%;
	display: block;
}

.separator {
	display: block;
	height: 70px;
}




.no-bg() {
	background-image: none;
	background-color: #ffffff;
}




@media @tablet-widths {
		h1 {
			font-size: 40px;
		}

		h2 {
			font-size: 28px;
		}

		h3 {
			font-size: 30px;
		}

		h2 {
			text-align: center;
		}
}

@media @mobil-widths {
	.separator {	
		height: 30px;
	}

	h1 {
		
	}

	h2 {
		
	}
	h3 {
		
	}
	h4,h5 {
		
	}

	
		
	
}






