@color-text-b: #000;
@color-text-w: #fff;
@color-text-g:#343434;
@color-yellow: #ffc700;

@color-bg-black: #121315;
@color-bg-light: #f9f9f9;
 
@tablet-widths: ~"(max-width: 1200px)";/* */
@mobil-widths: ~"(max-width: 768px)";/* */


@desktop-widths-only: ~"(min-width: 1200px)"; /* */



@height-footer: 440px;
@nav-min-height: 100px;
@nav-min-height-mobil: 100px;
@nav-min-height-scroll: 100px;
