.basket-count {
	display: block;
	width: 40px;
	height: 100px;
	margin: 0 auto;
	position: relative;
	cursor: pointer;

	background: url("../img/ico-sprite.png") -5px 30px no-repeat;

	@media @mobil-widths {
		background-position: -5px 20px;
	}

	i {
		display: block;
		position: absolute;
		top: 20px;
		left: 22px;
		.open-sans(14px);
		line-height: 25px;
		color: @color-text-w;
		min-width: 25px;
		height: 25px;
		padding: 0 2px;
		border-radius: 12px;
		background-color: @color-yellow;
		text-align: center;
		font-style: normal;

		@media @mobil-widths {
			top: 15px;
			left: 30px;
		}
	}
}