.block-new-prev {

	width: 33%;
	display: inline-block;
	vertical-align: top;
	max-width: 360px;
	margin: 0 auto;
	background-repeat: no-repeat;
	background-position: top center;
	background-size: contain;
	padding: 120px 40px 0;
	height: 365px;
	margin-right: 25px;
	text-align: left;

	@media @tablet-widths{
		width: 31%;
		margin-right: 10px;
		padding: 120px 20px 0;
	}

	@media @mobil-widths {
		width: 100%;
		display: block;
		margin: 0 auto 30px !important;
	}
	


	&__content {
		background: url("../img/bg-main-new.svg") no-repeat top center;
		background-size: cover;
		width: 100%;
		height: 100%;
		padding: 80px 15px 10px;
		@media (max-width: 960px) {
			background-color: #fff;
			background-image: none;
			padding-top: 20px;
		}

		@media @mobil-widths {

		}
		
		.wrapper {
			width: 100%;
			height: 80%;			
			overflow: hidden;
			margin-bottom: 10px;
		}
	}

	&__title {
		.open-sans-bold(18px);
		max-height: 47px;
		overflow: hidden;
		text-align: left;
	}

	&__title:before {
		content: "";
		display: inline-block;
		width: 2px;
		height: 15px;
		background-color: @color-yellow;
		margin-right: 3px;
	}

	&__text {
		padding-top: 10px;
		text-align: left;
		* {
			color: @color-text-b;
			padding: 0;
			margin: 0;
			.open-sans(13px);
			line-height: 1.3;
		}
	}

	&__link {
		.open-sans-bold(14px);
		color: @color-text-b;
		text-transform: uppercase;
		text-decoration: none;

		transition: color ease 0.3s;
	}

	&__link:hover, &__link:active {
		color: @color-yellow;
	}
}

.block-new-prev:last-child {
	margin-right: 0;
}