.btn-yellow  {
	background-color: @color-yellow;
	color: @color-text-b;
	text-transform: uppercase;
	.helv-reg(16px);
	font-weight: bold;
	padding-top: 8px;
	border: none;
	margin: 0;
	min-height: 40px;
	text-decoration: none;
	cursor: pointer;
	border-radius: 0;
	outline: none !important;
}



.btn-yellow:hover, .btn-yellow:active, .btn-yellow:focus{
	box-shadow: inset 0px 3px 5px rgba(0, 0, 0, 0.35);
	text-decoration: none;
	outline: none;
	border: none;

}

.btn-circle {
	background-color: transparent;
	height: 40px;
	line-height: 40px;
	padding: 0 20px;
	margin: 0;	
	border-radius: 20px;
	color: @color-text-b;
	border: 1px solid @color-text-b;
	outline: none;
	.helv-reg(16px);
	font-weight: bold;
	text-decoration: none;
	cursor: pointer;
	box-shadow: none;

	transition: background-color ease 0.2s,
				border-color ease 0.2s;
}

.btn-circle:hover, .btn-circle:active, .btn-circle:focus {
	background-color: @color-yellow;
	border-color: @color-yellow;
	color: @color-text-b;
	text-decoration: none ;
	box-shadow: none !important;

}

.btn-black {
	background-color: #000;
	color: @color-text-w;
	.bebas(26px);	
	font-weight: normal;
	word-spacing: 10px;
	box-shadow: none;
}