.first-screen-bg {
	display: block;
	width: 100%;
	background: url("../img/bg-first-screen.jpg") no-repeat top center @color-bg-black;
	background-size: cover;
}

.first-screen {
	.cont-fluid();

	&__title {
		padding: 180px 15px 0;
		.futura-bold(100px);
		line-height: 1;
		color: @color-text-w;
		text-transform: uppercase;


		span {
			display: block;
			font: inherit;
		}

		@media @tablet-widths {
			font-size: 70px;	
			padding-top: 150px;
		}

		@media @mobil-widths {
			font-size: 32px;
			padding: 50px 0 0;
		}
	}

	&__subtitle {
		.helv-reg(24px);
		padding: 5px 15px;
		color: @color-text-w;
		text-transform: uppercase;

		@media @tablet-widths {
			font-size: 20px;				
		}

		@media @mobil-widths {
			font-size: 14px;			
		}
	}

	&__code {
		width: 620px;
		margin: 100px auto 0;
		@media @mobil-widths {
			width: 100%;
			margin: 50px auto 0;
		}
	}

	&__code-title {
		.helv-reg(26px);
		color: @color-text-w;
		text-transform: uppercase;
		@media @mobil-widths {
			font-size: 18px;			
		}
		span {
			.helv-bold(26px);	
			@media @mobil-widths {
				font-size: 18px;			
			}		
		}
	}

	&__form {
		padding: 15px 0 15px 80px;
		background: url("../img/ico-code.png") no-repeat left center;
		height: 75px;
		text-align: left;

		@media @mobil-widths {
			background-image: none;
			padding-left: 0;
			height: auto;
		}
	}

	&__form-input {
		display: inline-block;
		vertical-align: top;
		width: 335px;

		@media @mobil-widths {
			display: block;
			margin: 0 auto;
			max-width: 335px;
			width: 100%;
		}

	}

	&__form-btn {
		display: inline-block;
		vertical-align: top;
		margin-left: 20px;
		@media @mobil-widths {
			max-width: 335px;
			width: 100%;
			display: block;
			margin: 20px auto 0;			
		}

		.arr {
			.helv-thin(35px);
			line-height: 35px;
			display: inline-block;
			vertical-align: top;
			margin-top: -10px;
		}
	}

	&__code-btn {
		display: inline-block;
		.helv-thin(14px);
		color: #6c6c6c;
		text-transform: uppercase;
		font-style: normal;
		padding-top: 5px;
		cursor: pointer;
		@media @mobil-widths {
			font-size: 12px;
			color: #fff;
		}
	}

	&__code-btn:hover, &__code-btn:active {
		color: @color-text-w;
		text-decoration: underline;
	}

	&__products {
		.clerfix();
		display: block;
		width: 100%;
		height: 1020px;

		@media @mobil-widths {
			display: none;			
		}
	}
}

.prod-block-title {
	display: inline-block;
	vertical-align: top;
	float: left;
	width: 460px;
	height: ~'calc(100% - 100px)';
	margin-top: 100px;
	border-left: 1px solid #5f5e5e;

	@media @tablet-widths {
		width: 250px;	
	}

	@media @mobil-widths {

	}



	.text-wr {
		position: absolute;
		z-index: 11;
		bottom: 10px;
		left: 30px;

		color: @color-text-w;
		.helv-thin(30px);
		line-height: 1;
		text-transform: uppercase;

		@media @tablet-widths {
			font-size: 24px;
			left: 15px;

			img {
				width: 200px;
			}	
		}
		

		span {
			font: inherit;
			font-weight: bold;
		}
	}

	.block-left {
		display: none;
		position: absolute;
		z-index: 11;
		top: -11px;
		left: -200px;
		width: 200px;
		height: 1px;
		border-bottom: 1px solid #5f5e5e;

		text-align: right;
		color: @color-text-w;
		.open-sans-bold(24px);
		padding-bottom: 10px;
		padding-right: 20px;
		span {
			color: inherit;
			.open-sans-bold(90px);
		}

		@media (min-width: 1600px) {
			display: block;
		}
	}

	&__top {
		position: relative;
		z-index: 10;
		display: block;
		width: 100%;
		height: 330px;
		border-bottom: 1px solid #5f5e5e;

		.text-wr {
			font-size: 54px;

			@media @tablet-widths {
				font-size: 30px;	
			}
			
		}
		
	}

	&__middle {
		position: relative;
		z-index: 10;
		display: block;
		width: 100%;
		height: 290px;		
	}

	&__bottom {
		position: relative;
		z-index: 10;
		display: block;
		width: 100%;
		height: 95px;
		
		border-top: 1px solid #5f5e5e;
	}

	
}

.prod-block-wr {
	display: inline-block;
	vertical-align: top;
	float: right;
	width: 1110px;
	height: 100%;
	margin-right: -370px;

	position: relative;
	z-index: 5;

	@media  @tablet-widths {
		width: ~'calc(100% - 250px)';
		margin-right: 0;
	}


	.bg-top {
		position: absolute;
		z-index: 20;
		width: 1108px;
		height: 109px;
		top: 0;
		left: 0;
		background: url("../img/first-screen-tovar-top.png") no-repeat top center;
		background-size: cover;
	}
}

.prod-block {
	position: relative;
	z-index: 9;
	width: 370px;
	height: 100%;
	margin-right: -5px;
	display: inline-block;
	vertical-align: top;
	border-left: 1px solid #000;

	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;

	cursor: pointer;

	@media  @tablet-widths {
		width: 50%;
		
	}

	&__popup {
		display: block;
		width: 370px;
		height: 100%;
		padding: 320px 25px 0;
		opacity: 0;
		background: url("../img/bg-first-screen-tovar.jpg") no-repeat top center;
		background-size: cover;

		transition: opacity ease-out 1s;

		@media  @tablet-widths {
			width: 100%;		
		}

		hr {
			width: 75%;
			color: @color-text-b;
			background-color: @color-text-b;
			height: 1px;
		}
	}

	&__title {
		color: @color-text-b;
		.helv-thin(20px);
		span {
			display: block;
			font:inherit;
			font-weight: bold;
		}
	}

	&__text {
		display: block;
		padding-top: 30px;
		.open-sans(16px);
		line-height: 1.5;
		color: @color-text-b;
	}

	&__btn {
		display: block;
		width: 190px;
		position: absolute;
		z-index: 15;
		bottom: 180px;
		left: 25px;
	}

}

.prod-block:hover .prod-block__popup {
	opacity: 1;
}

.prod-1 {
	z-index: 10;
	background-image: url("../img/first-screen-tovar1.jpg");
}
.prod-2 {
	display: inline-block;
	z-index: 11;
	background-image: url("../img/first-screen-tovar2.jpg");
	
}
.prod-3 {
	display: none;
	z-index: 12;
	background-image: url("../img/first-screen-tovar3.jpg");

	@media (min-width: 1920px) {
		display: inline-block;
	}
}