.input {
	height: 40px;
	line-height: 40px;
	padding: 0 20px;
	margin: 0;
	color: @color-text-b;
	border-radius: 20px;
	border: none;
	outline: none;
	background-color: #fff;
}

select {
	outline: none;
	border: none;
	margin: -2px;
	width: 105%;
	height: 102%;
	padding-left: 30px;
	background-color: transparent;

	option {
		.open-sans(14px);
		line-height: 1.3;
		display: block;
		
		outline: none;
		border: none;
	}
}

.select {
	height: 40px;
	line-height: 40px;
	padding: 0;
	margin: 0;
	color: @color-text-b;
	border-radius: 20px;
	border: 1px solid @color-text-b;	
	outline: none;
	.open-sans(16px);
	outline: none;
	
	background-image: none;
	text-align: left;
	overflow: hidden;
	background: url("../img/arrow.svg") no-repeat 98% center #fff;
}

.select:hover, .select:active, .select:focus {	
	
}