.main-news-bg {
	.box-top-shadow();
	background-color: @color-bg-light;
	padding: 50px 60px 150px;
	
	@media @tablet-widths {
		padding: 30px 20px 60px;
	}
}

.main-news {
	.cont-fluid();

	@media @mobil-widths {
	    padding: 0 20px 30px 15px;
	}

	.wrapper {
		text-align: center;
	}
}