.social {
	display: inline-block;
	vertical-align: top;
	width: 42px;
	height: 42px;
	margin: 28px 5px;
	border-radius: 50%;
	border: 1px solid #979ba2;
	background: url("../img/ico-sprite.png") no-repeat;
	cursor: pointer;

	&--yt {
		background-position: -50px -1px;
	}
	&--vk {
		background-position: -96px -1px;
	}
}