.tovar {
	.clerfix();
	display: block;
	width: 100%;
	padding: 30px 20px 30px 40px;
	@media @mobil-widths {
		padding: 20px 0 0;
	}

	&__img {
		display: block;
		float: left;
		width: 30%;
		
		height: 560px;
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;

		@media @tablet-widths {
				
		}

		@media @mobil-widths {
			float: none;
			width: 100%;
			margin: 0 auto;
			height: 200px;
			max-width: 200px;
		}
	}

	&__description {
		display: block;
		float: right;
		width: 70%;
		padding-left: 50px;
		height: auto;
		min-height: 560px;
		text-align: left;

		@media @mobil-widths {
			float: none;
			width: 100%;
			margin: 0 auto;
			height: auto;
			padding: 20px 0;
		}
	}

	&__title, &__subtitle {
		.roboto-reg(50px);
		color: @color-text-b;
		text-transform: uppercase;
		text-align: left;
		* {font-size:inherit;font-family:inherit;}

		@media @tablet-widths {
			font-size: 40px;	
		}

		@media @mobil-widths {
			font-size: 28px;
		}

	}

	&__subtitle {
		font-size: 18px;
		@media @mobil-widths {
			font-size: 16px;
		}
		
	}

	&__buy {
		display: block;
		width: 100%;
		padding: 20px 0;
		
		 @media (max-width: 920px) {
		 	width: 130%;
		 	margin-left: -30%;
		 }

		 @media @mobil-widths {
		 	width: 100%;
		 	margin-left: 0;
		 }
	}

	&__buy-price {
		display: inline-block;
		vertical-align: middle;
		width: auto;
		.roboto-reg(30px);
		color: @color-text-b;
		@media @tablet-widths {
				
		}

		@media @mobil-widths {
			width: 100%;
			font-size: 24px;
			display: block;
			text-align: center;
			margin-bottom: 20px;
		}
	}

	&__buy-count {
		display: inline-block;
		vertical-align: middle;
		width: 280px;
		text-align: center;
		@media @tablet-widths {
			width: 200px;	
		}

		@media @mobil-widths {
			display: block;
			width: 100%;
			text-align: center;
			margin-bottom: 20px;
		}

		.minus, .plus, .number {
			display: inline-block;
			vertical-align: middle;
			cursor: pointer;
			margin: 0 10px;
			line-height: 32px;
			font-style: normal;
			font-size: 25px;
		}

		.minus:hover, .plus:hover {
			color: @color-yellow;
		}

		.number {
			min-width: 32px;
			height: 32px;
			border-radius: 16px;
			background-color: #000;
			color: #fff;
			.roboto-reg(18px);
			cursor: default;
			padding: 0 7px;
		}
	}

	&__btn {
		display: inline-block;
		vertical-align: middle;
		width: 200px;
		@media @tablet-widths {
			width: 180px;	
		}

		@media @mobil-widths {
			display: block;
			margin: 0 auto;
			text-align: center;
		}

	}

	&__tabs {
		display: block;
		width: 100%;
		min-height: 300px;
		height: auto;
		@media @mobil-widths {
			min-height: 200px;
		}

		input {
			display: none;
		}

		.toggle {
			display: block;
			width: 100%;
			padding-top: 3.5rem;
			border-bottom: 1px solid #aeaeae;
			padding-bottom: 0;

			@media @mobil-widths {
				padding-top: 30px;
			}


			label {
				display: inline-block;
				width: 25%;
				margin-right: -4px;
				margin-bottom: -5px;
				text-align: center;

				@media (max-width: 440px) {
					display: block;
					width: 100%;
					margin: 5px 0;
				}
				i {
					display: inline-block;
					.bebas(26px);
					font-weight: normal;
					color: @color-text-b;				
					transition: border-color ease 0.3s;
					border-bottom: 5px solid transparent;
					font-style: normal;
					padding-bottom: 5px;
					@media @tablet-widths {
						font-size: 20px;	
					}

					@media (max-width: 440px) {
						padding-bottom: 0;
						width: 100%;
						border-bottom: 2px solid transparent;
					}
				}
				
				cursor: pointer;
				
			}

			label:hover i, label.active i, label:active i {
				
				border-color: @color-text-b;
			}
		}

		.tab1,
		.tab2,
		.tab3,
		.tab4 {
			width: 100%;
			margin-top: 2rem;	
			display: none;
			* {
				.helv-reg(14px);
				@media @mobil-widths {
					font-size: 12px;
				}
			}
		}

		#btn-1:checked ~ .tab1,
		#btn-2:checked ~ .tab2,
		#btn-3:checked ~ .tab3,
		#btn-4:checked ~ .tab4 {
			display: block;
		}

		#btn-1:checked ~ .toggle label[for="btn-1"],
		#btn-2:checked ~ .toggle label[for="btn-2"],
		#btn-3:checked ~ .toggle label[for="btn-3"],
		#btn-4:checked ~ .toggle label[for="btn-4"]  {
			i {
				border-color: @color-text-b;				
				cursor: default;
			}
		}		 
			
	}

}