.tovar-nav {
	display: inline-block;
	vertical-align: top;
	width: 310px;
	margin-right: 10px;
	height: auto;
	background-color: #121315;
	padding-bottom: 30px;

	@media @tablet-widths {
		width: 280px;
	}

	@media @mobil-widths {
		width: 100vw;
		display: block;
		padding-bottom: 10px;
		margin-left: -20px;
		margin-top: -31px;
	}

	.prof-oil {
		display: block;
		width: 100%;
		height: 60px;
		color: @color-text-b;
		.roboto-reg(15px);
		margin-bottom: 30px;
		padding-left: 65px;
		padding-top: 10px;
		background-image: url("../img/btn-prof-oil.png");
		background-repeat: no-repeat;
		background-position: 20px center;
		@media @mobil-widths {
			background-image: none;
			padding: 0;
			white-space: nowrap;
			line-height: 60px;
		}

	}

	&__btn {
		width: 200px;
		display: block;
		margin-bottom: 20px;
		margin-left: 20px;
		.roboto-reg(15px);
		color: #fff;
		border-color: #fff;
		text-transform: uppercase;
		font-weight: normal;
		@media @mobil-widths {
			margin: 0 auto 20px;
		}

	}
}